# tkv-sample

./: .gitignore  README.md  TKV-Sample.sln
src/Application/: Application.csproj
src/Application/Common/Attributes/: ActionCodeAttribute.cs  HttpStatusAttribute.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Interfaces/BusinessRules/: IInquiryBusinessRule.cs
src/Application/Common/Interfaces/BusinessRules/Base/: IBusinessRuleBase.cs
src/Application/Common/Models/Request/: InquiryRequest.cs
src/Application/Common/Models/Response/: InquiryResponse.cs
src/Application/Common/Models/Response/Base/: ResponseBase.cs
src/Application/Constants/: Response.cs  ValidationResponse.cs
src/Application/Resources/: Messages.Designer.cs  Messages.resx
src/Domain/: GlobalUsings.cs
src/Domain/Entities/: Coverage.cs  Inquiry.cs  InquiryCoverage.cs
src/Domain/Entities/Base/: BaseEntity.cs
src/Domain/Enums/: CoverageType.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/Configuration/: ApplicationSetting.cs
src/Infrastructure/Common/Logging/: LogTemplates.cs  LogUtility.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: CoverageConfiguration.cs  InquiryConfiguration.cs  InquiryCoverageConfiguration.cs
src/Infrastructure/Persistence/DefaultData/: DefaultData.cs
src/Infrastructure/Persistence/Migrations/: 20230617074847_InitialCreate.Designer.cs  20230617074847_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/BusinessRules/: InquiryBusinessRule.cs
src/Infrastructure/Services/BusinessRules/Base/: BusinessRuleBase.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json  serilogconfig.json
src/WebApi/Controllers/Base/: ApiControllerBase.cs
src/WebApi/Controllers/v1.0/: InquiryController.cs
src/WebApi/Filters/: ApiVersionOperationFilter.cs  ValidateModelAttribute.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Utilities/: ActionDescriptorExtension.cs
